<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>

<script>
	$('#startTime').timepicker();
</script>
<script>
	$('#endTime').timepicker();
</script>
<script>
	$('#startDate').datepicker({
		format : 'mm/dd/yyyy'
	});
</script>
<script>
	$('#endDate').datepicker({
		format : 'mm/dd/yyyy'
	});
</script>

</body>
</html>
