
Removing a detached instance - means you need to log back in.  

https://www.google.com/maps/place/1030+Milford+Church+Rd+SW,+Marietta,+GA+30060

class="button color-white arrow-point-right arrow-after mobile-hide scrollto"

/home/clarke/NetBeansProjects/ChurchWebCMS/src/main/webapp/images/

1	OtszX/SBSG/JvVrUwvNVDD5N8rrKNayA43Wf1h4IVE4=	admin	clarke


15 2 * * * root mysqldump -u root -pPASSWORD --all-databases | gzip > /mnt/disk2/database_`data ' %m-%d-%Y'`.sql.gz 

app.css(line 2311)  footer.site-info height: 220px

AT&T: number@mms.att.net
Verizon: number@vtext.com
Sprint PCS: number@messaging.sprintpcs.com
T-Mobile: number@tmomail.net
Virgin Mobile: number@vmobl.com

-------------- 1st script -----------------
<select id="ddlFruits">
    <option value=""></option>
    <option value="1">Apple</option>
    <option value="2">Mango</option>
    <option value="3">Orange</option>
</select>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#ddlFruits").change(function () {
            var selectedText = $(this).find("option:selected").text();
            var selectedValue = $(this).val();
            alert("Selected Text: " + selectedText + " Value: " + selectedValue);
        });
    });
</script>

-------------- 2nd script -----------------
<button onclick="myFunction()">Try it</button>

<div id="myDIV">
This is my DIV element.
</div>

<p><b>Note:</b> The element will not take up any space when the display property set to "none".</p>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

---------- 3/22 -------------
Add donations
https://donorbox.org/nonprofit-blog/donate-now-button-for-nonprofits/

---------- 3/30 ------------------
Bible verse tooltip
http://localhost:8080/bannerMessage
http://labs.bible.org/api/?passage=Exodus%204:4


$(function() {$( ".teacher-link" ).tooltip({  
    content: 'connecting',
    content:function(callback) {
            window.onload = function(){
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "http://localhost:8080/bannerMessage", true);
                xhr.send();
                xhr.onreadystatechange = function(){
 
                    result = xhr.responseText;
                    document.getElementById("demo").innerHTML = result;
                }
            });
    },

  })});