


list-events.jsp
  <td><fmt:formatDate value="${event.start}"/></td>
  <td><fmt:formatDate value="${event.end}"/></td>


        protected void configure(HttpSecurity http) throws Exception {
                http.authorizeRequests().antMatchers("/login").permitAll()
                                .antMatchers("/*todo*/**", "/*event*/**").access("hasRole('USER')").and()
                                .formLogin();
        }


/*
{
  "defaultDate": "11-15-18",
  "editable": false,
  "eventLimit": true,
  "events": [{"title": "First Event","start": "2018-11-26T10:00:00","end": "2018-11-26T10:30:00"}]
}
*/