<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html>
    <head>
        <title>Church CMS</title>
         <script src="webjars/jquery/1.9.1/jquery.min.js"></script>  

        <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
        <script src="webjars/bootstrap-datetimepicker/4.17.42/js/bootstrap-datetimepicker.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
        <script type="text/javascript" src="../../../../scripts/jquery.wysiwyg.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.css" />
        <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../../stylesheets/jquery.wysiwyg.css" type="text/css" />
       <link rel="stylesheet" href="../../../../stylesheets/base.css" type="text/css" /> 
       <link rel="icon" href="../../../../images/cross_favicon.jpg">
       <style>
            .welcome {
              border-collapse: collapse;
              border-spacing: 25px;
              cell-spacing:15px;
              border: 1px solid #ddd;
            }

            .welcome-tr:nth-child(even) {
              background-color: #f2f2f2;
            }
           .footer {
                position: fixed;
                bottom: 20%;
            }
            .cell {
                max-width: 50px; /* tweak me please */
                white-space : nowrap;
                overflow : hidden;
            }

            .expand-small-on-hover:hover {
                max-width : 200px; 
                text-overflow: ellipsis;
            }

            .expand-maximum-on-hover:hover {
               /* max-width : 55%; */
                display:block;
            }
            .grow {
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                height: 49px;
                width: 100px;
                margin: 5px 1% 5px 1%;
                float: left;
                position: relative;
                transition: height 0.5s;
                -webkit-transition: height 0.5s;
                text-align: center;
                overflow: hidden;
            }
            .grow:hover {
                height: 145px;
            }
         </style>
    </head>

<body>