<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html>
    <head>
        <title>Church CMS</title>
 <!--        <script src="webjars/jquery/1.9.1/jquery.min.js"></script>  -->
        <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
        <script src="webjars/bootstrap-datetimepicker/4.17.42/js/bootstrap-datetimepicker.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
       <script type="text/javascript" src="../../../../scripts/jquery-1.3.2.js"></script>
        <script type="text/javascript" src="../../../../scripts/jquery.wysiwyg.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.css" />
        <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../../stylesheets/jquery.wysiwyg.css" type="text/css" />
        <link rel="stylesheet" href="../../../../stylesheets/examples.css" type="text/css" />
    </head>

<body>