	<nav role="navigation" class="navbar navbar-default">
	    <div class="">
	        
	    </div>
	    <div class="navbar-collapse">
	        <ul class="nav navbar-nav">
                    <li><img border="0" alt="Milford" src="/images/Milford.png" width="50" height="50"></li>
	            <li class="active"><a href="/login">Home</a></li>
	       <!--     <li><a href="/list-pages">Web Pages</a></li>
                    <li><a href="/list-names">Web Page Name</a></li> -->
                    
                    <li><a href="/api/list-articles">Article</a></li>
                    <li><a href="/api/list-banner">Banner</a></li>
                    <li><a href="/api/list-events">Calendar</a></li>
                    <li><a href="/api/list-info">Church Info</a></li>
                    <li><a href="/api/showPrayerRequests">Prayer Requests</a></li>
                    <li><a href="/api/sendAlert">Send Alert</a></li>
                     <li><a href="/api/list-sermons">Sermon</a></li>
                     <li><a href="/api/list-staffers">Staff</a></li>
	        </ul>
                <ul class="nav navbar-right">
	            <li><a href="/api/logout">Logout</a></li>
	        </ul>
	    </div>
	</nav>
